<style>
  .king {color:blueviolet;}
  body{display: grid;
  text-align:center;
  grid-template-columns: auto atuo auto auto auto;
  grid-template-rows: 100px 100px 100px 100px;}
.header {background-color: crimson;
    grid-area: 1/1/span 1/ span 5;}
.body {background-color: cyan;
    grid-area: 2/2/span 2/ span 3;}
.footer {background-color: darkgray;
    grid-area: 4/1/span 1/ span 5;}
.menu {background-color: darkmagenta;
    grid-area: 2/1/span 2/ span 1;}
.advert {background-color:darkorange;
    grid-area: 2/5/span 3/ span 1;}

</style>

<html>
    <body>
       <div class="header">Header</div>
       <div class="body">Body</div>
       <div class="footer">Footer</div>
       <div class="menu">Menu</div>
       <div class="advert">Advert</div>
    </body>
</html>

